<?php

/**
 * @file
 * Install, update and uninstall functions for the Custom Slogan module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function custom_slogan_schema() {
  $schema['custom_slogan'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => 'node',
      ),
      'custom_slogan' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      )
    ),
    'primary key' => array('type', 'id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function custom_slogan_uninstall() {
  drupal_uninstall_schema('custom_slogan');
}
